<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rob_pc.fypbelaytionship.UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileDivider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/profileDivider"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/tvName"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="@string/etName"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/tvAge"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/etAge"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginTop="3dp"
                    android:text="@string/tvGender"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/sGender"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="0"
                    android:textSize="12sp"
                    />
            </TableRow>

            <TextView
                android:id="@+id/climbingDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/climbingDivider"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOnsights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="16sp"
                android:text="@string/tvOnsights" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/sBouldering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sTrad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sSport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </TableRow>

            <TextView
                android:id="@+id/tvWorkedGrades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:text="@string/tvWorkedGrades" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/sBouldering1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sTrad1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sSport1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvYearsClimbing"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/tvYearsClimbing" />

                <Spinner
                    android:id="@+id/sYearsClimbing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvClimbingFreq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="0"
                    android:text="@string/tvClimbingFreq" />

                <Spinner
                    android:id="@+id/sClimbingFreq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvFavouriteCrag"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/tvFavouriteCrag" />

                <EditText
                    android:id="@+id/etFavouriteCrag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/etFavouriteCrag"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvFavouriteRock"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/tvFavouriteRock" />

                <Spinner
                    android:id="@+id/sFavouriteRock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvClimbingEx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/tvClimbingEx"
                    android:textSize="16sp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/etClimbingEx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textMultiLine"/>
            </TableRow>

        </LinearLayout>
    </ScrollView>

</LinearLayout>